<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce068dfcfb14b719acf057339917d85" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBModel.Clients" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBModel.CurrentOrders" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.Masters" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.OrderHistory" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.Schedule" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.Services" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.UserTypes" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="DBModel.FK_CurrentOrders_Clients" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_Clients" />
        <AssociationConnector Association="DBModel.FK_CurrentOrders_Masters" />
        <AssociationConnector Association="DBModel.FK_CurrentOrders_Services" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_Masters" />
        <AssociationConnector Association="DBModel.FK_Schedule_Masters" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_Services" />
        <AssociationConnector Association="DBModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>